# OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# Pinecone
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENV=your-pinecone-environment
PINECONE_INDEX_NAME=hr-bot-index

# PostgreSQL
POSTGRES_URL=postgresql://username:password@localhost:5432/hrbotdb

# Helicone
HELICONE_API_KEY=your-helicone-api-key

# LlamaIndex
LLAMA_INDEX_DATA_DIR=./data_ingest

# Misc
PROJECT_ENV=development

